upstream remnawave_backend {
    server backend:8080;
    keepalive 16;
}

server {
    listen 80;
    server_name ${PUBLIC_HOST};

    return 301 https://$host$request_uri;
}

# Single server block for webhooks, Mini App, API, and static assets.
# The backend serves everything on one port.
server {
    listen 443 ssl;
    http2 on;
    server_name ${PUBLIC_HOST};

    ssl_certificate /etc/nginx/ssl/${PUBLIC_HOST}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/${PUBLIC_HOST}/privkey.pem;

    client_max_body_size 20m;

    location / {
        proxy_pass http://remnawave_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Required for payment provider IP allowlists in webhook handlers.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

